Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "parkbee-asignment", "parkbee-asignment.csproj", "{1E629D09-421A-43A4-89D5-98BD3E8BBAF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parkbee_unit_test", "..\parkbee_unit_test\parkbee_unit_test.csproj", "{AC2E9E36-4058-4C20-8BA0-CE7AA8BE7C80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E629D09-421A-43A4-89D5-98BD3E8BBAF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E629D09-421A-43A4-89D5-98BD3E8BBAF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E629D09-421A-43A4-89D5-98BD3E8BBAF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E629D09-421A-43A4-89D5-98BD3E8BBAF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC2E9E36-4058-4C20-8BA0-CE7AA8BE7C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC2E9E36-4058-4C20-8BA0-CE7AA8BE7C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC2E9E36-4058-4C20-8BA0-CE7AA8BE7C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC2E9E36-4058-4C20-8BA0-CE7AA8BE7C80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7C6D5ED-C157-4C58-9B5C-40F1ABAE476D}
	EndGlobalSection
EndGlobal
